{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@app/*": ["app/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["app/**/*", "components/**/*"]
}
